<!DOCTYPE html>
<html>
<head>
    <title>Smart Dry Wash</title>
</head>

<frameset rows="40%,20%,40%">

    <frameset cols="30%,70%">
        <frame src="mylogo.html" name="logo">
        <frame src="title.html" name="title">
    </frameset>

    <frameset cols="100%">
        <frame src="anchor.html" name="menu">
    </frameset>

    <frameset cols="30%,70%">
        <frame src="anchor2.html" name="services">
        <frame name="f5">
    </frameset>

</frameset>

</html>


